server.port=8089
server.servlet.context-path=/ec2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ec_02
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

user.admin.correo=admin@gmail.com
user.admin.clave=admin
user.admin.rol=ROLE_ADMIN

user.user.correo=user@gmail.com
user.user.clave=user
user.user.rol=ROLE_USER